module.exports = {
  i18n: {
    defaultLocale: "en",
    locales: [
      "en",
      "fr",
      "es",
      "zh",
      "ko",
      "ja",
      "pt",
      "hi",
      "de",
      "nl",
      "it",
      "ar",
      "ar-AE",
      "ar-QA",
      "ar-KW",
      "ar-BH",
      "ar-OM",
      "ar-YE",
      "ar-EG",
      "ar-SD",
      "ar-LB",
      "ar-SY",
      "ar-MA",
      "ar-DZ",
      "ar-TN",
      "ar-LY",
      "ar-MR",
      "ar-JO",
      "ar-PS",
      "ar-IQ",
      "rm-CH",
      "lb",
      "da-DK",
      "sv-SE",
      "no-NO",
      "fi-FI",
      "is-IS",
      "pl-PL",
      "ru-RU",
      "el-GR",
      "tr-TR",
      "th-TH",
      "vi-VN",
      "bn-BD",
      "ur-PK",
      "sw-KE",
      "wuu",
    ],
    localeDetection: false,
  },
  ns: ["common"],
  defaultNS: "common",
};
